
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# Removes the white label error page. We make a custom page for that.
server.error.whitelabel.enabled=false
#Sets the error path
server.error.path=/error